
トランザクションのインストールを実行中です。

インストール段階を開始しています。
C:\Users\lab_2\Documents\VR_Backend\deploy\bin_Tools\dashboard\PhotonDashboard.exe アセンブリの進行状態については、ログ ファイルの内容を参照してください。
ファイルは C:\Users\lab_2\Documents\VR_Backend\deploy\bin_Tools\dashboard\PhotonDashboard.InstallLog にあります。

インストール段階が正常に完了しました。コミット段階を開始しています。
C:\Users\lab_2\Documents\VR_Backend\deploy\bin_Tools\dashboard\PhotonDashboard.exe アセンブリの進行状態については、ログ ファイルの内容を参照してください。
ファイルは C:\Users\lab_2\Documents\VR_Backend\deploy\bin_Tools\dashboard\PhotonDashboard.InstallLog にあります。

コミット段階が正常に終了しました。

トランザクション インストールが完了しました。
