{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\widctlpar\f0\fs24 END-USER LICENSE AGREEMENT\par
\par
IMPORTANT: PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL:\par
\par
This End-User License Agreement ("EULA") is a binding legal agreement between You, the "User" (an individual or single entity) and App Dynamic (the "Company") concerning AirServer\'ae for OS X or AirServer\'ae Universal for Windows, including, associated software components, media, printed and electronic documentation (collectively "AirServer"). \par
\par
By installing, copying, or otherwise using AirServer, you agree to be bound by the terms and conditions of this EULA. \par
\par
IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, DO NOT INSTALL OR USE AIRSERVER.\par
\par
Date of EULA \endash  March 4, 2015.\par
\par
\par
1. \tab LICENSE GRANT. \par
\par
A. \tab AirServer is licensed, not sold.\par
\par
B.\tab Subject to the terms of this EULA, You are granted a limited, personal, revocable, worldwide, non-assignable, non-sublicenseable, non-transferable and non-exclusive license to install and use AirServer. \par
\par
C.\tab You may install and use one (1) copy of AirServer on one (1) computer that belongs to You, and you may make one (1) copy of AirServer for backup and archival purposes.  You are not permitted any other rights concerning distribution of AirServer.\par
\par
D. \tab You agree not to translate, modify, sell, lease, rent, loan, redistribute, sub-lease, sub-license, make copies of (unless expressly permitted under this Licence) or create derivative works from AirServer or any part of AirServer. Any such unauthorized works developed by You, and any Intellectual Property Rights embodied therein, shall be the sole and exclusive property of the Company; and End User hereby assigns all rights in them (including moral rights) the Company.  To the extent, Intellectual Property Rights embodied therein are not eligible to be transferred by operation of the law, the Company shall be granted exclusive rights to use to the widest extent lawfully possible.\par
\par
E. \tab You agree not to alter, merge, modify, adapt or translate AirServer, or decompile, reverse engineer, disassemble, or otherwise reduce AirServer to a human-perceivable form. \par
\par
F. \tab This license does NOT guarantee you the right to future upgrades or updates of AirServer, and the Company reserves the right to charge for future upgrades or updates of AirServer.\par
\par
\par
\par
2. \tab TYPES OF LICENSES\par
\par
The Company sells and distributes AirServer under different types of licenses (e.g., education, consumer, business, enterprise, etc.) and each type of license contains additional use restrictions.  When You purchase a license, You agree that, at the time of purchase, You qualify for that version of the license.  If Your representation is inaccurate or false, the Company may terminate immediately your license.\par
\par
A. \tab Educational License.  The Education License is designed and limited for use only by qualifying teachers, students and schools for academic or educational purposes. To purchase an Education License You must provide an educational email address (e.g., .edu).  The Education License may not be used for, or distributed to any party for, any commercial purpose.  \par
\par
B. \tab Consumer License.  The Consumer License is designed and limited for individuals for their personal non-commercial use. \par
\par
C. \tab Business License.  The Business License is designed for Your business's own internal use.   Only Your employees, contractors and consultants may use AirServer and only for Your benefit so long as such use is in compliance with the terms of this Agreement. \par
\par
D. \tab Enterprise License.  The Enterprise License is designed for Your business's commercial uses, such as hospitality, showroom, broadcasting, signage, etc.  Only Your employees, contractors and consultants may use AirServer and only for Your benefit so long as such use is in compliance with the terms of this Agreement.\par
\par
E. \tab Trial or Evaluation License.  The Trial or Evaluation License shall be for a limited term that begins on installation and shall be for the duration identified by the Company.  At the end of the evaluation period, You must stop using AirServer or pay for AirServer to continue using it. If You fail to pay for AirServer, then Your license terminates. Upon expiration of the evaluation period, You will immediately discontinue use of AirServer and delete and destroy all electronic copies of AirServer including, but not limited to, all user documentation that may have been provided as part of the evaluation from any computing device on which You installed AirServer. Unauthorized use of AirServer beyond the applicable fixed term, or any attempt to defeat any time-control disabling function in AirServer is an unauthorized use constituting a material breach of this EULA and applicable law and will automatically and immediately terminate Your license to use AirServer.\par
\par
F. \tab Developer License.  The Developer License is designed for a business that desires to create a future product that includes or uses AirServer.  This license is limited to only the development stage of that future product, and does not permit You to sell or distribute copies of AirServer with the future product.  Please contact the Company for more information about this license.\par
\par
3. \tab HARDWARE AND SOFTWARE COMPATIBILITY.\par
\par
AirServer operates on a variety of computer operating systems, and with a variety of mobile devices.  There is no guarantee that all potential combinations of computer operating systems and mobile devices will function.  The Company will make a reasonable effort to maintain an updated table of supported operating systems and mobile devices at {{\field{\*\fldinst{HYPERLINK http://www.airserver.com/compatibility }}{\fldrslt{http://www.airserver.com/compatibility\ul0\cf0}}}}\f0\fs24 .  \par
\par
4. \tab INTELLECTUAL PROPERTY RIGHTS.\par
\par
A. \tab AirServer is protected by intellectual property laws and international intellectual property laws and treaties. The Company retains all intellectual property rights (such as patent, copyright, trademark and trade secret) related in and to AirServer.  You do not acquire any rights, express or implied, to AirServer, other than those specifically set forth in this License.  \par
\par
B. \tab AirServer is a trademark of the Company, and is registered in the United States.  \par
\par
C. \tab AirServer contains software code from third-parties under their respective licenses.  The Company does not claim any rights to such third-party software code.  To the extent, there may be a conflict between this EULA and the license of third-party code, this EULA should be interpreted in as limited a fashion as possible to create compliance with the third-party license.\par
\par
D. \tab You agree not to remove or alter any Company or third-party copyright notices on any copies of AirServer.\par
\par
E. \tab  The Company may provide you with support services related to AirServer ("Support Services").  Any supplemental software code provided to you as part of the Support Services shall be considered part of AirServer and subject to the terms and conditions of this EULA.\par
\par
F.\tab You agree to comply with all applicable laws in your jurisdiction regarding use of AirServer, including, but not limited to, Anti-Piracy and Content-Protection laws. All title and intellectual property rights in and to the content which may be accessed through use of AirServer is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content.\par
\par
5. \tab TERMINATION \par
\par
Without prejudice to any other rights, the Company may terminate this EULA if you fail to comply with the terms and conditions of this EULA.  In such event, you agree to destroy all copies of AirServer in your possession.\par
\par
6. \tab NO WARRANTIES\par
\par
YOU ASSUME ALL RESPONSIBILITIES FOR CHOOSING, INSTALLING, AND USING AIRSERVER. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, COMPANY DISCLAIMS ALL OTHER WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OF THIRD PARTY INTELLECTUAL PROPERTY RIGHTS, OR FREEDOM FROM HARMFUL OR DAMAGING COMPUTER SOFTWARE (SUCH AS A WORM, VIRUS, OR BOMB).\par
\par
AIRSERVER IS PROVIDED "AS IS", AND MAY CONTAIN BUGS AND ERRORS.  COMPANY DOES NOT WARRANT AND NOTHING IN THIS LICENSE IMPLIES (1) THAT THE OPERATION OF AIRSERVER WILL BE UNINTERRUPTED OR ERROR FREE, (2) THAT ANY BUGS OR ERRORS FOUND WILL BE CORRECTED, OR (3) THAT AIRSERVER WILL WORK WITH ALL POTENTIAL COMBINATIONS OF COMPUTER OR DEVICE HARDWARE, OR COMPUTER OR DEVICE OPERATING SYSTEMS.  \par
\par
THE COMPANY DOES NOT WARRANT OR ASSUME RESPONSIBILITY FOR ANY CONTENT (TEXT, GRAPHICS, LINKS, FEATURES OR OTHER ITEMS) BEING ACCESSED THROUGH THE USE OF AIRSERVER, AND YOU AGREE THAT YOU SHALL BE RESPONSIBLE FOR ANY LOSS OR DAMAGE TO YOU OR TO ANY THIRD PARTY RESULTING FROM OR IN ANYWAY RELATED TO SUCH CONTENT.\par
\par
7. \tab LIMITATION OF LIABILITY\par
\par
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL COMPANY BE LIABLE TO YOU OR TO ANY THIRD PARTY FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES WHATSOEVER INCLUDING BUT NOT LIMITED TO LOST REVENUE, LOST OR DAMAGED DATA, OR OTHER COMMERCIAL OR ECONOMIC LOSS, ARISING OUT OF OR RELATING TO ANY USE OR INABILITY TO USE AIRSERVER, EVEN IF COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE OR CLAIM.\par
\par
THE COMPANY SHALL HAVE NO LIABILITY WITH RESPECT TO ANY CONTENT BEING ACCESSED THROUGH THE USE OF AIRSERVER, INCLUDING BUT NOT LIMITED TO ERRORS OR OMISSIONS CONTAINED THEREIN, LIBEL, INFRINGEMENTS OF RIGHTS OF PUBLICITY, PRIVACY, TRADEMARK RIGHTS, BUSINESS INTERRUPTION, PERSONAL INJURY, LOSS OF PRIVACY, MORAL RIGHTS OR THE DISCLOSURE OF CONFIDENTIAL INFORMATION.\par
\par
YOU ACKNOWLEDGE AND AGREE THAT THE DISCLAIMERS, EXCLUSIONS AND LIMITATIONS SET FORTH IN THIS LICENSE CONSTITUTE ESSENTIAL ELEMENTS OF THIS LICENSE AND IN THE ABSENCE OF THOSE ELEMENTS: (A) THE TERMS IN THIS LICENSE WOULD BE SUBSTANTIALLY DIFFERENT; AND (B) COMPANY'S ABILITY TO OFFER AND YOUR ABILITY TO OBTAIN AIRSERVER OR ANY PORTION THEREOF UNDER THIS LICENSE WOULD BE IMPAIRED.\par
\par
8. \tab GENERAL TERMS.\par
\par
A. \tab This Agreement will be governed and construed in all respects in accordance with the laws of the Iceland, and You hereby submit to the exclusive jurisdiction of the courts in Iceland.\par
\par
B. \tab This Agreement represents the entire understanding of the parties, and supersedes all previous communications, written or oral, relating to the subject of this Agreement.\par
\par
C. \tab The Company reserves the right to amend the terms of this EULA.\par
\par
D. \tab Company may assign its rights and obligation under this Agreement without your consent.  You may not assign or transfer any rights or obligations under this Agreement.\par
\par

\pard\sb100\sa100\f1\fs22\lang2057\par
MICROSOFT SOFTWARE LICENSE TERMS\par
MICROSOFT DIRECTX END USER RUNTIME\par
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you.  Please read them.  They apply to the software named above, which includes the media on which you received it, if any.  The terms also apply to any Microsoft\par
* updates,\par
* supplements,\par
* Internet-based services, and \par
* support services\par
for this software, unless other terms accompany those items.  If so, those terms apply.\par
BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS.  IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.\par
If you comply with these license terms, you have the rights below.\par
1. INSTALLATION AND USE RIGHTS.  You may install and use any number of copies of the software on your devices.\par
2. SCOPE OF LICENSE.  The software is licensed, not sold. This agreement only gives you some rights to use the software.  Microsoft reserves all other rights.  Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement.  In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways.    You may not\par
* work around any technical limitations in the software;\par
* reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
* make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
* publish the software for others to copy;\par
* rent, lease or lend the software;\par
* transfer the software or this agreement to any third party; or\par
* use the software for commercial software hosting services.\par
3. BACKUP COPY.  You may make one backup copy of the software.  You may use it only to reinstall the software.\par
4. DOCUMENTATION.  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\par
5. EXPORT RESTRICTIONS.  The software is subject to United States export laws and regulations.  You must comply with all domestic and international export laws and regulations that apply to the software.  These laws include restrictions on destinations, end users and end use.  For additional information, see {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f1\fs22 .\par
6. SUPPORT SERVICES. Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\par
7. ENTIRE AGREEMENT.  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
8. APPLICABLE LAW.\par
a. United States.  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles.  The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
b. Outside the United States.  If you acquired the software in any other country, the laws of that country apply.\par
9. LEGAL EFFECT.  This agreement describes certain legal rights.  You may have other rights under the laws of your country.  You may also have rights with respect to the party from whom you acquired the software.  This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\par
10. DISCLAIMER OF WARRANTY.   THE SOFTWARE IS LICENSED \ldblquote AS-IS.\rdblquote   YOU BEAR THE RISK OF USING IT.  MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS.  YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE.  TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.\par
11. LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES.  YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00.  YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.\par
This limitation applies to\par
* anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
* claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
It also applies even if Microsoft knew or should have known about the possibility of the damages.  The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\lang9\par
}
 